print('Hoe ver kun je een tunnel inlopen')
input()
print('Tot halverwege, want daarna begin je er weer uit te lopen!')
print()
print('Wat kun je wel serveren maar niet opeten?')
input()
print('Een tennisbal')
print()
print('Klop klop.')
input()
print("Wie is het?")
input()
print('Onderbrekendend spook.')
input()
print('Welk onderbrekend sp...?', end='')
print('-BOE!')
